SteamCleaner/FailuresDialog.xaml

<UserControl x:Class="SteamCleaner.FailuresDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="500" Margin="8 16 8 8" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">The following files could not be deleted:</TextBlock>
        <ListBox x:Name="FailuresListBox" Margin="0 8 0 0"
                 Grid.Row="1"/>
        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Grid.Row="2"
                HorizontalAlignment="Right" Margin="0 16 0 0">CLOSE</Button>
    </Grid>
</UserControl>
