SteamCleaner/MainWindow.xaml

<Window x:Class="SteamCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:steamCleaner="clr-namespace:SteamCleaner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Steam Cleaner" Height="600" Width="1000"
        Icon="pack://application:,,,/SteamCleaner;component/noun_131514_cc.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        d:DataContext="{d:DesignInstance steamCleaner:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid Margin="32 16 32 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Steam Paths:</TextBlock>
                    <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="1" CornerRadius="4" HorizontalAlignment="Left" Margin="0 8 32 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <ListBox ItemsSource="{Binding Paths}" />
                    </materialDesign:ColorZone>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Grid.Column="1">Stats:</TextBlock>
                    <materialDesign:PopupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  PlacementMode="BottomAndAlignRightEdges" Margin="0 0 -4 0">
                        <StackPanel>
                            <Button Content="Twitter" Click="TwitterMenuItem_OnClick" />
                            <Button Content="GitHub" Click="GitHubMenuItem_OnClick" />
                            <Button Content="Borderless Gaming" Click="BorderlessGamingMenuItem_OnClick" />
                            <Button Content="Report A Bug" Click="ReportABugMenuItem_OnClick" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Statistics}" Margin="0 16 0 0" />
                </Grid>
            </materialDesign:ColorZone>
            <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="16 16 0 16">Redistributables:</TextBlock>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Files}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeDescription}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0 -60 8 0">
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Margin="8"
                                    ToolTip="Clean..."
                                    Command="{Binding CleanCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Margin="8"
                        ToolTip="Refresh"
                        Command="{Binding RefreshCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

    </materialDesign:DialogHost>

</Window>
